body
  background-color: #F2F2F2
*
  margin: 0
  padding: 0
  box-sizing: border-box

.fw700
  font-weight: 700
.block
  display: block
.none
  display: none!important
.container
  width: 854px
  background-color: #ffffff
body
  position: relative
//TOP START
.top
  margin-left: 37px
  margin-top: 30px
  &__wrapper
    padding-left: 45px
    display: flex
    padding-bottom: 32px
  &__content
    padding-top: 33px
    &-title
      color: #f00c82
      font-family: "Open Sans"
      font-size: 24px
      font-weight: 700
      line-height: 30px
      margin-bottom: 4px
    &-subtitle
      color: #9193a2
      font-size: 14px
      font-family: "Open Sans"
      font-weight: 600
      margin-bottom: 2px
    &-city
      margin-bottom: 14px
      span
        color: #000000
        font-family: "Open Sans"
        font-size: 14px
    &-skills
      display: flex
      margin-bottom: 20px
      &__oneskill
        border-radius: 5px
        background-color: #a5bbc3
        margin-left: 10px
        cursor: pointer
        &:hover
          background-color: #818d91
        &:first-child
          margin-left: 0
        &-wrap
          padding: 5px 13px 3px 10px
          color: #ffffff
          font-family: "Open Sans"
          font-size: 14px
          font-weight: 600
          i
            color: #ffff
            margin-right: 6px
            width: 14px
            height: 11px
    &-text
      color: #595959
      font-family: "Open Sans"
      font-size: 14px
      line-height: 20px
      width: 634px
      margin-bottom: 54px
    &-buttons
      &__button
        display: flex
        align-items: center
        button
          padding: 10px 20px 8px 20px
          color: #6bbe10
          background-color: #ffffff
          font-family: "Open Sans"
          font-size: 14px
          font-weight: 600
          margin-right: 8px
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0)
          border-radius: 5px
          border: 1px solid #6bbe10
          cursor: pointer
          outline: none
          &:hover
            background-color: #ece9e9
  &__photo
    padding-top: 31px
    margin-left: 39px
    margin-right: 31px
    display: flex
    flex-direction: column
    img
      margin-bottom: 8px
      border-radius: 26px 0 0 0
    &-price
      color: #f00c82
      font-family: "Open Sans"
      font-size: 20px
      font-weight: 700
      text-align: end
      margin-bottom: 2px
    &-date
      color: #9193a2
      font-family: "Open Sans"
      font-size: 12px
      font-weight: 600
      text-align: end
// toggle
$primary: #6ea632
$primary-light:  #6bbe10
$gray: #9A9999
.toglflx
  display: flex
.togl-text
  color: #9193a2
  font-family: "Open Sans"
  font-size: 12px
  font-weight: 700
  letter-spacing: 0.6px
  line-height: 24px
.toggle
  position: relative
  display: block
  width: 40px
  height: 20px
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transform: translate3d(0,0,0)
  margin-right: 12px
  &:before
    content: ""
    position: relative
    top: 3px
    left: 3px
    width: 34px
    height: 14px
    display: block
    background: $gray
    border-radius: 8px
    transition: background .2s ease
  span
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    display: block
    background: white
    border-radius: 10px
    box-shadow: 0 3px 8px rgba($gray,.5)
    transition: all .2s ease
    &:before
      content: ""
      position: absolute
      display: block
      margin: -18px
      max-width: 56px
      height: 56px
      background: rgba($primary,.5)
      border-radius: 50%
      transform: scale(0)
      opacity: 1
      pointer-events: none

#cbx:checked + .toggle
  &:before
    background: $primary-light
  span
    background: $primary
    transform: translateX(20px)
    transition: all .2s cubic-bezier(.8,.4,.3,1.25), background .15s ease
    box-shadow: 0 3px 8px rgba($primary,.2)
    &:before
      transform: scale(1)
      opacity: 0
      transition: all .4s ease

// toggle end

//TOP END

//vacancies start
.vacancies
  position: absolute
  right: 22%
  top: 0
  margin-left: 22px
  max-width: 270px
  border-radius: 5px
  background-color: #ffffff
  &-title
    color: #9193a2
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 700
    letter-spacing: 0.6px
    line-height: 24px
    padding: 14px 0 16px 20px
    border-bottom: 2px solid #dbdde7
  &-block
    padding: 12px 0 16px 20px
    border-bottom: 2px solid #dbdde7
    color: #595959
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 700
    line-height: 20px
    display: flex
    cursor: pointer
    &:hover
      color: #9fa5cd
    &__circle
      min-width: 21px
      height: 21px
      border-radius: 50%
      color: #fff
      text-align: center
      background-color: #ee2260
      display: inline-block
      align-items: center
      margin-right: 12px
      margin-left: 14px
      margin-top: 6px
      font-size: 12px
      font-weight: 700
    p
      width: 207px
  &__adpt
    display: flex
    flex-direction: column
    padding: 12px 0 16px 20px
    border-bottom: 2px solid #dbdde7
    color: #595959
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 700
    line-height: 20px
    cursor: pointer
  &__adaptiv
    display: flex
    padding-bottom: 11px
    border-bottom: 1px solid
    cursor: pointer
    margin-top: 10px
    &__circle
      min-width: 21px
      height: 21px
      border-radius: 50%
      color: #fff
      text-align: center
      background-color: #ee2260
      display: inline-block
      align-items: center
      margin-right: 12px
      margin-left: 14px
      margin-top: 6px
      font-size: 12px
      font-weight: 700

    &__adaptiv



//vacancies end

//second start
.second
  margin-left: 37px
  &__wrapper
    border-top: 1px solid
    display: flex
    margin-bottom: 61px
  &__list
    margin-left: 25px
    display: flex
    flex-direction: column
    height: 712px
    overflow-y: auto
    max-width: 261px
    border-right: 1px solid #9193a2
    overflow-x: hidden
    &::-webkit-scrollbar-thumb
       height: 2px
       background-color: white
       border-radius: 3px
    &-vacancies
      cursor: pointer
      padding: 18px 0px 21px 0
      max-width: 263px
      margin-right: 23px
      &:hover
        border-radius: 5px
        background-image: linear-gradient(180deg, #e9ffc2 0%, #e0ffd4 100%)
      &-name
        color: #000000
        font-family: "Open Sans"
        font-size: 14px
        line-height: 20px
  &__content
    max-width: 570px
    position: relative
    &__title
      display: flex
      justify-content: space-between
      margin-bottom: 6px
      padding: 15px 11px 0 16px
      &-vacancies
        color: #f00c82
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 700
        line-height: 18px
      &-price
        color: #f00c82
        font-family: "Open Sans"
        font-size: 14px
        font-weight: 700
    &__subtitle
      display: flex
      justify-content: space-between
      border-bottom: 2px solid #dbdde7
      padding: 0 11px 0 14px
      &-city
        display: flex
        padding-bottom: 13px
        img
          min-width: 10px
          height: 13px
        &-town
          color: #000000
          font-family: "Open Sans"
          font-size: 12px
          margin-left: 6px
        &-year
          color: #9193a2
          font-family: "Open Sans"
          font-size: 12px
          font-weight: 600
          margin-left: 7px
      &-data
        color: #9193a2
        font-family: "Open Sans"
        font-size: 12px
        font-weight: 600
    &__dialog
       padding: 19px 26px 0 28px
       &-you
         padding-bottom: 15px
       &-interlocutor
         text-align: end
         padding-left: 65px
    &__entermsg
      padding-left:  29px
      position: absolute
      bottom: 0
      box-shadow: 0 -10px 12px rgba(0, 0, 0, 0.04)
      border-radius: 0 0 5px
      background-color: #ffffff
      form
        margin-bottom: 22px
        a
          position: absolute
          bottom: 5px
          right: 0
          padding-right: 27px
          color: #f00c82
          font-family: "Open Sans"
          font-size: 12px
          font-weight: 600
          cursor: pointer
          margin-bottom: 15px
          &:hover
            color: #9d366b
      &__msg
        color: #9193a2
        font-family: "Open Sans"
        font-size: 14px
        line-height: 20px
        border: none
        width: 418px
        height: 37px
        margin-bottom: 43px
      &__btn
        border: none
        text-align: left
        color: #ffffff
        font-family: "Open Sans"
        font-size: 14px
        font-weight: 600
        padding: 11px 26px 11px 28px
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0)
        border-radius: 5px
        background-color: #6bbe10
        cursor: pointer

.you
  &__who
    padding-bottom: 5px
    color: #000000
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 600
    line-height: 20px
  &__massage
    color: #595959
    font-family: "Open Sans"
    font-size: 14px
    line-height: 20px
    padding: 16px 18px 23px 21px
    border-radius: 5px
    border: 1px solid #9193a2
    max-width: 450px
    margin-bottom: 5px
  &__data
    color: #9193a2
    font-family: "Open Sans"
    font-size: 12px
.interlocutor
  &__who
    color: #000000
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 600
    line-height: 18px
    padding-bottom: 8px
  &__massage
    text-align: left
    background-color: #f2f2f2
    padding: 19px 8px 7px 22px
    color: #595959
    font-family: "Open Sans"
    font-size: 14px
    line-height: 20px
  &__data
    padding-top: 14px
    color: #9193a2
    font-family: "Open Sans"
    font-size: 12px

.circle
  &::before
    content: ''
    min-width: 10px
    height: 10px
    background-color: #6bbe10
    border-radius: 50%
    display: inline-block
    margin-right: 17px
.nocircle
  margin-left: 27px
strike
  color: red



//second end

//addskills start

.addskills
  display: none
  position: absolute
  bottom: 46px
  right: 0
  &__wrapper
    position: relative
    width: 589px
    height: 397px
    background-color:  #ffffff
  &__title
    color: #000000
    font-family: "Open Sans"
    font-size: 20px
    line-height: 30px
    padding-top: 27px
  &__subtitle
    color: #9193a2
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 700
    letter-spacing: 0.6px
    line-height: 24px
    padding-top: 13px
    padding-bottom: 10px
  &__top
    border-bottom: 1px solid #9193a2
    margin-bottom: 22px
    &__content
      padding-left: 47px
  &__content
    &-skills
      display: flex
      padding-bottom: 23px
      &__oneskill
        border-radius: 5px
        background-color: #a5bbc3
        margin-left: 10px
        cursor: pointer
        &:hover
          background-color: #818d91
        &:first-child
          margin-left: 0
        &-wrap
          padding: 6px 12px 4px 10px
          color: #ffffff
          font-family: "Open Sans"
          font-size: 14px
          font-weight: 600
          i
            color: #ffff
            width: 10px
            height: 11px
  &__bot
    padding-left: 44px
  &__buttons
    display: flex
    position: absolute
    bottom: 0px
    padding-bottom: 38px
    padding-left: 44px
    color: #6bbe10
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    &__ok
      border-radius: 5px
      border: 1px solid #6bbe10
      padding: 12px 28px 11px 29px
      cursor: pointer
      &:hover
        background-color: #6bbe10
        color: #ffffff
    &__no
      border-radius: 5px
      border: 1px solid #6bbe10
      padding: 12px 28px 11px 29px
      cursor: pointer
      margin-left: 10px
      &:hover
        background-color: #6bbe10
        color: #ffffff
.close
  margin-left: 10px
  &:hover
    color: #d5d0d0
.chek
  margin-right: 13px
.close-btn
  position: absolute
  right: 0
  color: #9193a2
  padding: 12px 12px 0 0
  cursor: pointer
  &:hover
    color: #d5d7e3

//addskills  end

@media (max-width: 1500px)
  .vacancies
    right: 5%
@media (max-width: 1239px)
  .vacancies-block
    display: none
  .vacancies
    left: 0
    top: -2%
    cursor: pointer

@media (max-width: 950px)
  .container
    width: 90%
    margin: 0 auto
  .top
    margin-left: 0
    &__wrapper
      padding-left: 0
  .second
    margin-left: 0

@media (max-width: 840px)
  .top
   &__wrapper
     display: block
   &__photo
     max-width: 109px

@media (max-width: 840px)
  .top__content-text
    width: 90%




@media (max-width: 840px)
  .second__content__entermsg form
    display: flex
    flex-direction: column
  .second__content__entermsg__msg
    width: auto
  .second__content__entermsg form a
    right: -100%
  .top
    &__wrapper
      display: block
    &__photo
      max-width: 109px

@media (max-width: 620px)
  .second__wrapper
    display: block
  .second__list
    max-width: none
    border: 1px solid #9193a2
  .second__list-vacancies
    max-width: none
    text-align: center
  .second__content__entermsg
    position: relative
  .top__content-skills
    flex-wrap: wrap
  .top__content-skills__oneskill
    margin-top: 10px
  .second__content__entermsg
    form
      a
        position: static
        text-align: end

